# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Adwaita

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Downloads/w1.jpg
    blur_passes = 3
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(179, 229, 252, 1)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 22

    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 120
    halign = center
    valign = bottom
}

# HOURS
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    font_family = $font
    font_size = 112
    shadow_passes = 0
    shadow_size = 0
    
    position = 0, 220
    hallign = center
    vallign = center
}

# MINUTES
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    font_family = $font
    font_size = 112
    shadow_passes = 0
    shadow_size = 0
    
    position = 0, 80
    hallign = center
    vallign = center
}

# TODAY
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(date +"%A") </big></b>"
    font_family = $font
    font_size = 18
    
    position = 0, -15
    hallign = center
    vallign = center
}

# DATE
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%b %d') </b>"
    font_family = $font
    font_size = 14
    
    position = 0, -40
    hallign = center
    vallign = center
}

# MUSIC
label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/nowplaying.sh)"
    color = rgba(179, 229, 252, 1.0)
    font_family = $font
    font_size = 10

    position = 0, -100
    hallign = center
    vallign = bottom
}

# BATTERY
label {
    monitor =
    text = cmd[update:10000] echo "$(~/.config/hypr/scripts/batterypercentage.sh)"
    color = rgba(179, 229, 252, 1.0)
    font_size = 10
    
    position = 0, -120
    hallign = center
    vallign = bottom
}
